server {
    listen 8081;
    host 127.0.0.1;
    server_name test.com;
    location /old-path {
        redirect 301 /new-path;  # 301 ist der Redirect-Statuscode (Permanent)
    }
    location /new-path {
        root /res;
        index example.html;
    }
    error_page 404 /404.html;
    client_max_body_size 10M;
    location / {
        root    /res;
        index   example.html;
        methods GET POST;
        autoindex on;
    }
    location /upload {
        root /var/www/upload;
        methods POST;
        upload_dir /tmp/uploads;
    }
    location /cgi-bin {
        root /usr/lib/cgi-bin;
        methods GET POST;
        cgi_extension .php;
    }
}
server {
    listen 9090;
    host 0.0.0.0;
    server_name test2.com;
    error_page 500 /500.html;
    client_max_body_size 2M;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}