server {
	listen	8081;
	server_name	test.com;

	location / {
		root	/res;
		index	example.html;
	}
}

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options +ExecCGI
    AddHandler cgi-script .cgi .pl .py
</Directory>
