http {
	# http directives are not implemented yet
	server {
		listen 8080;
		host 127.0.0.1;
		root /home/vketteni/42berlin/github/webserver/www; #add your path here
		client_max_body_size 1000;

		location / {
			# index example.html;
			methods GET;
			autoindex on;
		}

		location /uploads/ {
			methods POST GET;
			# upload_dir /uploads;
		}

		location *.bla {
			methods POST;
		}

		location /cgi_bin {
			methods POST;
		}

		location /directory/ {
			root /home/vketteni/42berlin/github/webserver/YoupiBanane;
			index youpi.bad_extension;
			methods GET;
		}

		error_page 404 /ex.html;
	}
}
