http {
	# http directives are not implemented yet
	server {
		listen 8080;
		host 127.0.0.1;
		server_name webserv.com;
		root /home/vketteni/42berlin/github/webserver/www; #add your path here

		location / {
			index /example.html;
			methods GET;
		}

		location /put_test/* {
			methods POST;
			upload_dir /uploads;
		}

		location *.bla {
			rewrite /cgi_bin/ubuntu_cgi_tester;
			methods POST;
		}

		location /cgi_bin/ {
			methods GET;
			# client_max_body_size 100;
		}

		location /directory/ {
			root /home/vketteni/42berlin/github/webserver/YoupiBanane;
			index youpi.bad_extension;
			methods GET;
		}

		error_page 404 /404.html;
	}
}
