http {

server {
 listen 8081;
 host 127.0.0.1;
 root /home/hwiemann/Core/webserv/webserv/www;

 location /peter.txt {
  redirect 301 /example.html;  # 301 ist der Redirect-Statuscode (Permanent)
 }


 location /ichbinsotoll.txt {
    root /example.html;
}

  location / {
	index example.html;
	methods GET POST DELETE;
 }

 location /test/namenlos/ {

 }

 location /namenlos/ {
  root /;
 }

  location /test/ {
  root /;
 }

 location /omios_only_fans_path {
  redirect 301 /omios_youporn_path;  # 301 ist der Redirect-Statuscode (Permanent)
 }

 # redirect www.test.com/horst.html to test.com/unsersuser/horst.html
 location /new-path {
  root  /res;
  index example.html;
 }

 location /upload {
  root /var/www/upload;
  methods POST;
  upload_dir /tmp/uploads;
 }

 location /cgi-bin {
  root /usr/lib/cgi-bin;
  methods GET POST;
  cgi_extension .php;
 }

}
}

