server {
 listen 8081;
 host 127.0.0.1;
 server_name test.com;
 root /home/ohoro/webserver/www;

 location /peter.txt {
  redirect 301 /example.html;  # 301 ist der Redirect-Statuscode (Permanent)
 }

 location /horst.txt {
  redirect 301 /example.html;  # 301 ist der Redirect-Statuscode (Permanent)
 }

 location / {
    root /index.html
 }
}
server {
    listen 9090;
    host 127.0.0.1;
    root /home/ohoro/webserver/www;
}
