http {

server {
 listen 8081;
 host 127.0.0.1;
 root /home/hwiemann/Core/webserv/webserv_intra/www;

 location /peter.txt {
  redirect 301 /example.html;  # 301 ist der Redirect-Statuscode (Permanent)
 }

  location / {
	methods GET POST DELETE;
 }
# GET /test/namenlos/index.html
# /home/ohoro/webserver/www

#  location /test/namenlos/ {

#  }

 location /namenlos/ {
  root /;
 }

  location /test/ {
  root /;
 }

 location /omios_only_fans_path {
  redirect 301 /omios_youporn_path;  # 301 ist der Redirect-Statuscode (Permanent)
 }

 # redirect www.test.com/horst.html to test.com/unsersuser/horst.html
 location /new-path {
  root  /res;
  index example.html;
 }

 error_page 404 /404.html;
 # client_max_body_size 150;

 location /cgi_bin/ {
  methods GET POST;
 }

}

#server {
# listen 8081;
# host 127.0.0.1;
# root /home/hwiemann/Core/webserv/webserv/www;
#
# location /peter.txt {
#  redirect 301 /index.html;  # 301 ist der Redirect-Statuscode (Permanent)
# }
#}

server {
    listen 9090;
    host 127.0.0.1;
    root /home/hwiemann/Core/webserv/webserv/www;

  location / {
	methods GET POST DELETE;
 }

     location /peter.txt {
  redirect 301 /index.html;  # 301 ist der Redirect-Statuscode (Permanent)
 }
}
}
