http {
	# http directives are not implemented yet
	server {
		listen 8080;
		host 127.0.0.1;
		root /home/ohoro/webserver/www; #add your path here
		client_max_body_size 10000000;

		location / {
			# index example.html;
			methods GET;
			autoindex on;
		}

		location /uploads/* {
			methods POST;
			# upload_dir /uploads;
		}

		location *.bla {
			rewrite /cgi_bin/ubuntu_cgi_tester;
			methods POST;
		}

		location /cgi_bin/ {
			methods POST;
		}

		location /directory/ {
			root /home/vketteni/42berlin/github/webserver/YoupiBanane;
			index youpi.bad_extension;
			methods GET;
		}

		error_page 404 /404.html;
	}
}
